<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="res.css" />
    <!---custom css link--->

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!---boxicons link--->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!---fonts link--->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu - Yukichi Ramen</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="img/smol logo.jpg" height="55px"></a>
        <ul class="navlist">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="index.html#menu-yukichi">Menu</a></li>
            <li><a href="index.html">Tin tức</a></li>
            <li><a href="datban.html">Đặt bàn</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <br>
    <section class="header-bg">
        <div class="header-bg-text">
            <a href="index.html">Trang chủ</a> » <a href="gioithieu.html">Giới thiệu</a>
            <h1>Giới thiệu</h1>
        </div>
    </section>
    <br>

    <section class="introduction">
        <div class="intro-part-1">
            <img src="img/intro img.jpg">
        </div>
        <div class="intro-text">
            <h1>Từ bước chân nhỏ đến hành trình vạn dặm</h1>
            <p>Yukichi có xuất phát điểm từ chiếc xe đẩy bán hàng tại vỉa hè – một
                hình ảnh rất đỗi thân thuộc, dễ bắt gặp trên đường phố Việt Nam.
                Chiếc xe đẩy thuở ban đầu chỉ đủ phục vụ vỏn vẹn cho khoảng 6-8
                khách hàng. Dưới sự ủng hộ của khách hàng, Yukichi chính thức
                trở thành một nhà hàng đúng nghĩa tại số 9 Phan Kế Bính.
            </p>
        </div>
    </section>

    <section class="intro-part-2">
        <div class="intro-part-2-bg">
            <div class="invisible-block-2"></div>
            <div class="intro-part-2-text">
                <h1>Hành trình mang Yukichi đi muôn nơi</h1>
                <p>Năm 2019, Yukichi có cơ sở thứ hai tại số 74 Phan Kế Bính để
                    phục vụ cho lượng khách hàng lớn hơn do cơ sở chính chưa đáp
                    ứng được sau một thời gian hoạt động. Ngay sau đó, Yukichi
                    phải đối mặt với khó khăn chung do đại dịch Covid 19 hoành
                    hành. Nhờ vào sự đồng hành của khách hàng, sự nỗ lực hết mình
                    của đội ngũ nhân viên mà Yukichi vượt qua “khủng hoảng” và từ
                    từ vực dậy.
                </p>
                <p>Năm 2022, Yukichi Hà Nội có sự vững chắc nhất định, Yukichi
                    tiến đến với Thành phố Hồ Chí Minh nhộn nhịp. Tiếp tục vấp
                    phải nhiều trắc trở, nhưng khách hàng tin tưởng, đội ngũ
                    Hà Nội hỗ trợ giúp cơ sở 15B/67 Lê Thánh Tôn thuận lợi khai trương.
                </p>
                <p>Năm 2023, Yukichi tự hào với cơ sở 04 Lý Thường Kiệt tại Thành
                    phố Đà Nẵng phồn hoa.
                </p>
                <p>Cùng trong năm 2023, Yukichi đã cố gắng vươn xa vượt qua lãnh
                    thổ Việt Nam để đến với 2 cơ sở tại Campuchia và Đài Loan.
                </p>
                <p>Yukichi của hiện tại là “trái ngọt” được kết thành từ sự “đồng
                    cam cộng khổ” của toàn bộ đội ngũ nhân viên tại tất cả các cơ sở.
                </p>
            </div>
        </div>
    </section>
    <br>
    <section class="intro-vid">
        <iframe src="https://www.youtube.com/embed/v8qYyFZxf_c?si=WJDZa55jkzEuOD9U"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </section>
    <br>
    <section class="delivery">
        <div class="delivery-apps">
            <div class="delivery-apps-bg">
                <div class="delivery-apps-img"><img src="img/phones.png"></div>
                <div class="delivery-apps-text">
                    <h1>Đặt Yukichi qua các ứng dụng giao hàng</h1>
                    <p>Nếu bạn ngại ra đường ngày mưa gió bão giông, hay bạn “làm biếng”
                        đi xe đến quán hoặc đơn giản là bạn muốn ngồi nhà mà vẫn có ramen
                        siêu ngon mang đến tận tay. Thật tuyệt vời! Bạn chỉ cần sở hữu cho
                        mình 1 trong 2 ứng dụng giao hàng phổ biến trên thì mong ước sẽ được hiện thực hóa.
                    </p>
                    <br>
                    <div class="apps-logo">
                        <a><img src="img/Shopee.png"></a>
                        <a><img src="img/Capichi.png"></a>
                        <a><img src="img/Grab.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <a href="index.html" class="white-logo"><img src="img/Logo-white.png"></a>
            <div class="bang-tin">
                <h1>Bảng tin</h1>
                <p>
                    <a href="#">Tin tức</a>
                    <br>
                    <a href="#">Khuyến mãi</a>
                    <br>
                    <a href="#">Tuyển dụng</a>
                    <br>
                    <a href="#">Blog</a>
                </p>
            </div>
            <div class="follow">
                <h1>Social media</h1>
                <div class="follow-sm">
                    <a href="https://www.facebook.com/yukichiramen"><i class='bx bxl-facebook-circle bx-sm'
                            id="fb"></i></a>
                    <a href="#"><i class='bx bxl-instagram bx-sm' id="insta"></i></a>
                    <a href="#"><i class='bx bxl-youtube bx-sm' id="yt"></i></a>

                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>